<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntercomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-V4-Il6">
                                <rect key="frame" x="16" y="461" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EXM-2I-gFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GO6-fH-FiD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power-button" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-CC-e2s">
                                <rect key="frame" x="77" y="154" width="220" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52b-xE-1Yi">
                                <rect key="frame" x="129" y="576" width="116" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlaySound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBA-qB-ol6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfg-CC-e2s" firstAttribute="centerX" secondItem="MZn-V4-Il6" secondAttribute="centerX" id="2IB-7y-PSf"/>
                            <constraint firstItem="sfg-CC-e2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="3AP-bZ-NPo"/>
                            <constraint firstItem="MZn-V4-Il6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="74L-1H-10B"/>
                            <constraint firstItem="sfg-CC-e2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="8YA-tD-rlI"/>
                            <constraint firstItem="52b-xE-1Yi" firstAttribute="centerX" secondItem="MZn-V4-Il6" secondAttribute="centerX" id="LJS-SK-62N"/>
                            <constraint firstItem="MZn-V4-Il6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M1S-fs-8JN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MZn-V4-Il6" secondAttribute="bottom" constant="140" id="Tqx-eu-mGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52b-xE-1Yi" secondAttribute="bottom" constant="47" id="cTw-96-xGR"/>
                            <constraint firstItem="52b-xE-1Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="dhk-I2-ztj"/>
                            <constraint firstItem="MZn-V4-Il6" firstAttribute="top" secondItem="sfg-CC-e2s" secondAttribute="bottom" constant="87" id="jOZ-8r-njP"/>
                            <constraint firstItem="52b-xE-1Yi" firstAttribute="top" secondItem="MZn-V4-Il6" secondAttribute="bottom" constant="49" id="kcN-pS-CTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="MZn-V4-Il6" id="sCe-kF-wfV"/>
                        <outlet property="recordImage" destination="sfg-CC-e2s" id="8U4-Wq-Tz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="power-button" width="512" height="512"/>
    </resources>
</document>
